<div class="window-table">
    <div class="window-title">Таблица размеров</div>
    <div class="window-table-text">
        Размеры даны на фигуры российской типологии 2 полнотной группы, ростовка 164-170<br />
        Изделия построены с достаточной прибавкой на свободу облегания.<br />
        Для женщин, предпочитающих плотно облегающую одежду, рекомендуем выбирать на 1 размер меньше табличного значения.
    </div>
    <div class="window-table-tabs">
        <div class="window-table-menu">
            <ul>
                <li class="active"><a href="#"><span><img src="images/table-type-1.svg" alt="" /></span>Одежда плечевого пояса</a></li>
                <li><a href="#"><span><img src="images/table-type-2.svg" alt="" /></span>Поясные изделия</a></li>
            </ul>
        </div>
        <div class="window-table-container">
            <div class="window-table-tab active">
                <div class="table-scroll">
                    <table>
                        <thead>
                            <tr>
                                <th>Размер</th>
                                <th>Объем&nbsp;Груди</th>
                                <th>Объем&nbsp;Талии</th>
                                <th>Объем&nbsp;Бедер</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>46</td>
                                <td>92-96</td>
                                <td>72-76</td>
                                <td>98-102</td>
                            </tr>
                            <tr>
                                <td>48</td>
                                <td>96-100</td>
                                <td>76-80</td>
                                <td>102-106</td>
                            </tr>
                            <tr>
                                <td>50</td>
                                <td>100-104</td>
                                <td>80-84</td>
                                <td>106-110</td>
                            </tr>
                            <tr>
                                <td>52</td>
                                <td>104-108</td>
                                <td>84-89</td>
                                <td>110-114</td>
                            </tr>
                            <tr>
                                <td>54</td>
                                <td>108-112</td>
                                <td>89-94</td>
                                <td>114-118</td>
                            </tr>
                            <tr>
                                <td>56</td>
                                <td>112-116</td>
                                <td>94-99</td>
                                <td>118-122</td>
                            </tr>
                            <tr>
                                <td>58</td>
                                <td>116-120</td>
                                <td>99-103.5</td>
                                <td>122-126</td>
                            </tr>
                            <tr>
                                <td>60</td>
                                <td>120-124</td>
                                <td>103.5-109</td>
                                <td>126-130</td>
                            </tr>
                            <tr>
                                <td>62</td>
                                <td>124-128</td>
                                <td>109-114</td>
                                <td>130-134</td>
                            </tr>
                            <tr>
                                <td>64</td>
                                <td>128-132</td>
                                <td>114-119</td>
                                <td>134-138</td>
                            </tr>
                            <tr>
                                <td>66</td>
                                <td>132-136</td>
                                <td>119-125</td>
                                <td>138-142</td>
                            </tr>
                            <tr>
                                <td>68</td>
                                <td>136-140</td>
                                <td>125-130</td>
                                <td>142-146</td>
                            </tr>
                            <tr>
                                <td>70</td>
                                <td>140-144</td>
                                <td>130-134.5</td>
                                <td>146-150</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="window-table-tab">
                <div class="table-scroll">
                    <table>
                        <thead>
                            <tr>
                                <th>Размер</th>
                                <th>Объем&nbsp;Талии</th>
                                <th>Объем&nbsp;Бедер</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>46</td>
                                <td>72-76</td>
                                <td>98-102</td>
                            </tr>
                            <tr>
                                <td>48</td>
                                <td>76-80</td>
                                <td>102-106</td>
                            </tr>
                            <tr>
                                <td>50</td>
                                <td>80-84</td>
                                <td>106-110</td>
                            </tr>
                            <tr>
                                <td>52</td>
                                <td>84-89</td>
                                <td>110-114</td>
                            </tr>
                            <tr>
                                <td>54</td>
                                <td>89-94</td>
                                <td>114-118</td>
                            </tr>
                            <tr>
                                <td>56</td>
                                <td>94-99</td>
                                <td>118-122</td>
                            </tr>
                            <tr>
                                <td>58</td>
                                <td>99-103.5</td>
                                <td>122-126</td>
                            </tr>
                            <tr>
                                <td>60</td>
                                <td>103.5-109</td>
                                <td>126-130</td>
                            </tr>
                            <tr>
                                <td>62</td>
                                <td>109-114</td>
                                <td>130-134</td>
                            </tr>
                            <tr>
                                <td>64</td>
                                <td>114-119</td>
                                <td>134-138</td>
                            </tr>
                            <tr>
                                <td>66</td>
                                <td>119-125</td>
                                <td>138-142</td>
                            </tr>
                            <tr>
                                <td>68</td>
                                <td>125-130</td>
                                <td>142-146</td>
                            </tr>
                            <tr>
                                <td>70</td>
                                <td>130-134.5</td>
                                <td>146-150</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>